@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Source Serif 4", serif;
  overflow-x:hidden;
}
.container { 
  max-width: 1200px;
  margin: 0 auto;
  
}
/* o estilo geral para a seção hero */
.hero {
  background-color: #103b57;
  color: white; 
  padding: 20px 20px;
}

.hero .image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 3px; 
}

.hero .form_content {
  background-color: rgba(203, 203, 203, 0.5);
  padding: 30px;
  border-radius: 5px;
  max-width: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #ccc;
}

.hero .container h1 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 10px;
}

.hero .form_content label {
  font-size: 20px;
}

.hero .form_content input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 300px;
}
.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container {
  display: flex;
  justify-content: center;
}

.btn {
  background-color: #a0b44d;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
}

.hero .container button:hover {
  background-color: #8da328;
}

.hero .container p {
  margin-top: 20px;
  font-size: 15px;
  text-align: center;
  margin-bottom: 5px;
}

/* o estilo geral para a seção benefícios */

.beneficios p {
  text-align: center;
}


.container_beneficios{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px;
  padding: 40px 40px;

}

.ben_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(181, 203, 219, 0.6);
  border-radius: 15%;
  min-height: 200px;
  padding: 40px 40px;
  width: 250px;
  margin: 0 auto; 
}
.ben_card img {
  max-width: 100%;
  color: #2c5a77;
}
.ben_text {
  font-size: 45px;
  text-align: center;
  margin-top: 20px;

}
.beneficios h3 {
  margin: 5px;
}
/* o estilo geral para retangulo */
.retangulo {
  width: 100%; 
    height: 150px; 
    background-color: #2c5a77; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    color: white; 
    font-family: "Source Serif 4", serif; 
    margin: 0 auto; 
    margin-top: 100px; 
    text-align: center;
}

.retangulo h2 {
  margin: 0; 
  font-size: 45px;
  margin-bottom: 10px;
}
.retangulo p {
  margin-top: 10px;
}

/* o estilo geral para a seção categorias */
.categorias {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.192), rgba(0, 0, 0, 0.5)),url('images/capa.png');
  background-size: cover;
  background-position: center;
  min-height: 50vh;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: auto;
}
.card {
  background-color: #2c5a77;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 200px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.card img{
  width: 20%;
}
.card p {
  font-size: 16px;
  color: white;
}

/* o estilo geral para a seção iso */

.iso{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 40px 40px;
}
.iso h2{
  font-size: 45px;
  color: #2c5a77;
}
.iso p {
  margin-top: 40px;
  font-size: 22px;
}
.img_iso {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img_iso img{
  width: 80%;
  border: 3px solid #2c5a77;
}
.img_award {
  width: 30%;

}

/* o estilo geral para a retangulo arredondado */

.retangulo_rounded{
  width: 50%; 
  height: 120px; 
  background-color: rgba(181, 203, 219, 0.6); 
  display: flex; 
  align-items: center; 
  justify-content: space-around; 
  color: white; 
  font-family: "Source Serif 4", serif; 
  margin: 0 auto; 
  margin-top: 100px; 
  text-align: center;
  border-radius: 70px;
  padding: 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.text_retangulo p{
  color: black;
  font-size: 25px;

}

/* o estilo geral para a seção Assistências */

.assistencias{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding: 60px;
}

.card_ass{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(181, 203, 219, 0.6);
  border-radius: 15px;
  max-height: 60px;
  padding: 20px;
  max-width: 200px;
  margin: 0 auto;
  border: 1px solid black;
}
.container_ass{
  max-width: 800px;
  margin: 0 auto;
}

.card_ass img{
  width: 15%;
  margin-right: 10px;
}
/* o estilo geral para a seção footer */
footer{
  background-color: #103b57;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.logo{
  width: 180px;
}
footer p {
  font-size: 15px;
  color: white;
}